@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

#root {
  margin-top: 6rem;

  @include tablet-up {
    height: 100vh;
    margin-top: 0;
    // layout
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.container {
  background-color: #fff;
  padding: 1em;
  margin-inline: 1em;

  display: flex;
  flex-direction: column;
  // place-content: center;
  gap: 2rem;

  // border style
  border-radius: 10px;

  @include tablet-up {
    flex-direction: row;
    height: 29.375em;
    width: 48.625em;
  }

  header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    .bg-sidebar {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: -10;
    }

    @include tablet-up {
      margin-right: 2em;
      align-self: stretch;

      position: relative;
      inset: unset;
      z-index: 10;
    }
  }

  .content {
    flex: 1;
    @include tablet-up {
      position: relative;
    }
  }
}

// form content styles
.subscriptions {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  > .select {
    background-color: $background-clr-1;
    border: 2px solid $primary-clr !important;
  }

  .subscription {
    border-radius: 10px;
    border: 2px solid $border-clr;
    padding: 1em;
    flex: 1;

    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;

    .title {
      margin: 0;
      font-size: 1.3rem;
    }

    .details {
      flex: 1;
    }
  }

  @include tablet-up {
    flex-direction: row;
    height: 9rem;
    .subscription {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      cursor: pointer;
      &:hover {
        border: 2px solid $secondary-clr;
      }
    }
  }
}

// indicate the current plan
.select {
  .time--month,
  .time--year {
    font-weight: 700;
  }
}

.subscriptions__control {
  background-color: lighten($background-clr-2, 10%);
  border-radius: 10px;
  height: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  @include tablet-up {
    margin-top: 1em;
    margin-bottom: inherit;
  }

  .slider {
    aspect-ratio: 2;
    height: 1.5rem;
    background-color: $primary-clr;
    border-radius: 2em;
    padding-inline: 0.3em;
    box-shadow: -2px 2px 3px 1px $primary-clr;

    display: grid;
    align-items: center;

    // typography
    font-weight: 500;

    > .yearly {
      justify-self: end;
      transition: all ease 300ms;
    }

    .btn--slider {
      aspect-ratio: 1;
      width: 1.1rem;

      background-color: #fff;
      border-radius: 50%;
      box-shadow: inset 0.2px -0.2px 3px 0px rgba(0, 0, 0, 0.561);
      // reset default
      padding: 0;
      margin: 0;
    }
  }
}

.add-ons {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include tablet-up {
    padding: 1em;
  }

  input[type='checkbox'] {
    aspect-ratio: 1;
    width: 1.2rem;
    accent-color: $accent-clr;
  }

  > .select {
    background-color: lighten($background-clr-2, 10%);
    opacity: 1 !important;
    transition: opacity 400ms ease-out;
    border-color: $primary-clr !important;
  }

  .add-on {
    padding: 0.5em;
    opacity: 0.8;
    border: 1px solid $border-clr;
    border-radius: 10px;

    display: flex;
    align-items: center;
    gap: 1rem;

    .detail {
      line-height: 1.2;
      .title {
        font-size: 1rem;
        font-weight: 500;
        @include tablet-up {
          font-size: 1.3rem;
        }
      }
      .desc {
        margin: 0;
        font-size: 0.826rem;

        @include tablet-up {
          font-size: 1.1rem;
        }
      }
    }

    .price {
      margin-left: auto;
      color: $accent-clr;
    }
  }
}

.summary {
  background-color: lighten($background-clr-2, 10%);
  border-radius: 10px;
  padding: 0.5em;

  .sub--title {
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0;

    .btn--change {
      padding: 0;
      color: $text-clr-2;
      font-size: 1.125rem;
      text-decoration: underline;
      padding-top: 0.25em;
      display: block;
    }
  }

  .title {
    margin: 0;
    font-size: 1.3rem;
    color: $text-clr-2;
  }

  .type {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.summary + .total {
  background-color: lighten($background-clr-2, 10%);
  border-radius: 10px;
  padding: 0.5em;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    font-size: 1.3rem;
    color: $text-clr-2;
  }
}

// complete form
.complete {
  padding: 1em;

  @include tablet-up {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    min-height: 20rem;
  }

  .imgContainer {
    aspect-ratio: 1;
    width: 6rem;
    margin: auto;
    @include tablet-up {
      margin-top: 1em;
    }
  }

  .thank-you {
    font-weight: 700;
    margin-top: 1rem;
    text-align: center;
    font-size: 3rem;
  }

  .description {
    margin-top: 2em;
    text-align: center;
    font-size: 1rem;
    line-height: 1.45;
  }
}
